Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 09 Dec 2025 03:08:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEC7:233CAE:802FA5:8AFFAA:6937904D
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760093-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765249102.503398,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: 2add119492ba22ec3120ff242a37678eba8e79f0

