Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 08 Dec 2025 23:37:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FBA:DD146:361CE0:3AB60F:69375EF7
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760094-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765249101.609809,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: fe38b9ab5663a18e58fe1fd53e47cd6212336505

