Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 09 Dec 2025 03:08:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4390:5025C:85C6B4:909564:6937904D
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:31 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760083-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765249111.084508,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: e1c61739279b984c35a3581caf50c73f5e36f354

