Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 09 Dec 2025 03:08:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D76B:3E821:75B6C3:808172:6937904C
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760027-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765249101.493713,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ac74686d5570981a16dbc269b28e48a9e238e40

