Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 09 Dec 2025 03:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B49:1B13:2503D6:29577A:6937904B
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760060-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765249100.064996,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c80edefa9857700911e9f4853b6b0c5b8ab2727

