Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 08 Dec 2025 23:39:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24C7:4C3A5:3E4245:413B2A:69375F53
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:29 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760077-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765249110.925697,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: eab6a3e4c13015f52474854b06c0fc0bcdde9f9e

