Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 08 Dec 2025 23:37:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40FC:1311E1:2DFE43:329580:69375EF7
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760070-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765249100.924248,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: c7b95f2d6498ada64f421a57b3c595a54fcb8067

