Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 09 Dec 2025 03:08:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A9C:154F9F:8340BE:8E1103:6937904C
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760041-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765249101.616508,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: a37281ee1721ee94e11a79287b1a78b7644bcbd2

