Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 09 Dec 2025 03:08:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7B4:1F7340:824A14:8D1863:6937904B
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:19 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760040-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765249100.924264,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: b412719634b5ea9c77f0b55120b05b29bccaddd9

