Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 08 Dec 2025 23:37:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E625:883F1:3D073D:41A248:69375EF7
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760032-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765249100.445934,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: e672d27413e2b43baef5342bac4df05b701c60ba

