Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 08 Dec 2025 23:37:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD81:1A4662:391E24:3CA4AC:69375EF7
Accept-Ranges: bytes
Age: 0
Date: Tue, 09 Dec 2025 02:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760106-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1765249100.075098,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bd0d5f7a2d88a74ec2f67436fab154222208eec

